name = File-Update
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2018
version = 0.2.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = File-Update
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-File-Update.git
repository_web = https://github.com/shlomif/perl-File-Update
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
